<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 30%;
            height: 500px;
            margin: auto;
            box-shadow: 2px 2px 2px 2px rgb(249, 213, 249);
            background-color: rgb(99, 182, 188);
            padding-top: 15px;
            margin-top: 60px;
        }
        div>p{
            text-align: center;
            font-size: 30px;
            color: white;
        }
        div>input{
            width: 70%;
            height: 50px;
            display: block;
            margin: auto;
            font-size: 20px;
            
        }
        div>button{
            width: 70%;
            height: 50px;
            display: block;
            margin: auto;
            color: white;
            background-color: rgb(67, 144, 150);
            border: none;
            font-size: 17px;
            
        }
            
        
    </style>
</head>
<body>
    
    <div>

        <p>- Visitors -</p>
        <input type="text" placeholder="  Fullname"/> <br/>
        <input type="text" placeholder="  Email"/> <br/>
        <input type="text" placeholder="  Organization"/> <br/>
        <button>SIGN UP</button> <br/>
        <button>RETURN</button> <br/>

    </div>
</body>
</html>